AddBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.AddBookPage"
             BackgroundColor="#f0f5f9"
             Title="Add a Book"
             x:DataType="VM:AddBookViewModel">
    <Grid RowSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SearchBar x:Name="SearchBox" 
                   Grid.Row="0"
                   Placeholder="Search for a book..."
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBox}}"
                   BackgroundColor="#ffffff"
                   TextColor="#1e5a8c"
                   PlaceholderColor="#a5c2d5"/>

        <Picker Grid.Row="1"
                x:Name="SortOptionPicker"
                Title="Sort By"
                TitleColor="#1e5a8c"
                SelectedIndexChanged="OnSortOptionChanged"
                TextColor="#1e5a8c">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Default</x:String>
                    <x:String>Title (A-Z)</x:String>
                    <x:String>Author (A-Z)</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <ListView x:Name="SearchResults" 
                  Grid.Row="2"
                  ItemsSource="{Binding Books}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedBook}"
                  SeparatorColor="#a5c2d5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" 
                              TextColor="#1e5a8c"
                              Detail="{Binding Author}"
                              DetailColor="#3a7cb2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="2"
               Text="No book matches your query :("
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="#888"
               IsVisible="{Binding NoResultsFound}" />

        <Button Text="Add" 
                Grid.Row="3"
                Command="{Binding AddBookCommand}"
                BackgroundColor="#1e5a8c"
                TextColor="White"
                CornerRadius="10"
                Margin="0,10,0,0"/>
    </Grid>
</ContentPage>