CurrentlyReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             xmlns:VM="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.CurrentlyReadingPage"
             BackgroundColor="#f7f7f9"
             BindingContext="{Binding CurrentlyReadingViewModel}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0"
               Text="Currently Reading"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,0,0,20"
               TextColor="#34495e" />

        <!-- List of books -->
        <CollectionView Grid.Row="1" Grid.RowSpan="2"
                        ItemsSource="{Binding CurrentlyReadingBooks}"
                        BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="7" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Padding="15"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#ecf0f1"
                               CornerRadius="8"
                               HasShadow="True">
                            <!-- Book Details -->
                            <StackLayout Orientation="Vertical" Spacing="7">
                                <Label Text="{Binding Title}" 
                                       FontSize="20" 
                                       FontAttributes="Bold" 
                                       TextColor="#34495e" />
                                <Label Text="{Binding Author}" 
                                       FontSize="16" 
                                       TextColor="#95a5a6" />
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Category: "
                                           FontSize="14" 
                                           TextColor="#7f8c8d" />
                                    <Label Text="{Binding Category}" 
                                           FontSize="14" 
                                           TextColor="#7f8c8d" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Published: "
                                           FontSize="14" 
                                           TextColor="#7f8c8d" />
                                    <Label Text="{Binding PublicationDate, StringFormat='{0:MMM dd, yyyy}'}" 
                                           FontSize="14" 
                                           TextColor="#7f8c8d" />
                                </StackLayout>

                                <!-- Progress Bar -->
                                <StackLayout Grid.Row="3" Orientation="Vertical" Spacing="5">
                                    <ProgressBar Progress="{Binding CurrentProgress}" ProgressColor="DodgerBlue" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Entry x:Name="currentPageEntry"
                                            Grid.Column="0" Text="{Binding CurrentPageText, Mode=TwoWay}"
                                            WidthRequest="40"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start" 
                                            TextColor="Black" 
                                            FontSize="Small"
                                            TextChanged="OnCurrentPageTextChanged"/>
                                            <Label Grid.Column="1" Text=" /" TextColor="Black" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="2" Text="{Binding PageCount}" TextColor="Black" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label Grid.Column="3" Text=" pages" TextColor="Black" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>

                                <!-- Finished Button -->
                                <Button Text="Finished"
                                        Command="{Binding Path=BindingContext.FinishBookCommand, Source={RelativeSource AncestorType={x:Type local:CurrentlyReadingPage}}}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="#3498db"
                                        TextColor="White"
                                        HorizontalOptions="Start"
                                        Margin="0,10,0,0" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add Button -->
        <Button Grid.Row="2"
                ImageSource="plus24.png" 
                BackgroundColor="#3498db"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0,0,0,20"
                Command="{Binding AddBookCommand}">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Opacity="0.8"
                        Radius="10" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>

