MyReadBooksPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             xmlns:VM="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.MyReadBooksPage"
             BackgroundColor="#f7f7f9">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="My Read Books"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,0,0,20"
               TextColor="#34495e" />

        <CollectionView Grid.Row="1" Grid.RowSpan="2"
                        ItemsSource="{Binding Books}"
                        BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="7" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->
                        <Frame Grid.Column="0" Grid.RowSpan="1" 
                           Padding="15"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#ecf0f1"
                           CornerRadius="8"
                           HasShadow="True">
                        <StackLayout Orientation="Vertical" Spacing="7">
                            <Label Text="{Binding Title}" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   TextColor="#34495e" />
                            <Label Text="{Binding Author}" 
                                   FontSize="16" 
                                   TextColor="#95a5a6" />
                        <StackLayout Orientation="Horizontal" Spacing="3">
                            <Label Text="Category: "
                                   FontSize="14" 
                                   TextColor="#7f8c8d" />
                                <Label Text="{Binding Category}" 
                                       FontSize="14" 
                                       TextColor="#7f8c8d" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Published: "
                                       FontSize="14" 
                                       TextColor="#7f8c8d" />
                                <Label Text="{Binding PublicationDate, StringFormat='{0:MMM dd, yyyy}'}" 
                                       FontSize="14" 
                                       TextColor="#7f8c8d" />
                            </StackLayout>
                            <Label Text="{Binding PageCount, StringFormat='{0} pages'}" 
                                   FontSize="14" 
                                   TextColor="#7f8c8d" />
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Readers' Rating: "
                                       FontSize="14" 
                                       TextColor="#7f8c8d" />
                                <Label Text="{Binding PublicRating}" 
                                       FontSize="14" 
                                       TextColor="#7f8c8d" />
                                <Label Text="/5" 
                                       FontSize="14" 
                                       TextColor="#7f8c8d" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Personal Rating: "
                                   FontSize="14" 
                                   TextColor="#7f8c8d" />
                                <Label Text="{Binding MyRating}" 
                                   FontSize="14" 
                                   TextColor="#e74c3c" />
                                <Label Text="/5" 
                                   FontSize="14" 
                                   TextColor="#7f8c8d" />
                            </StackLayout>
                            <Label Text="{Binding DateFinished, StringFormat='Finished on {0:MMM dd, yyyy}'}" 
                                   FontSize="14" 
                                   TextColor="#7f8c8d" />
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="My Notes: "
                                       FontSize="14"
                                       TextColor="#7f8c8d"/>
                                <Label Text="{Binding Notes}" 
                                   FontSize="14" 
                                   TextColor="#7f8c8d" 
                                   LineBreakMode="WordWrap" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                 <Button ImageSource="iconsx.png"
                    Padding="2,7,0,7"
                    Grid.Column="1"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    WidthRequest="25"
                    HeightRequest="25"
                    Command="{Binding Path=BindingContext.DeleteBookCommand, Source={RelativeSource AncestorType={x:Type local:MyReadBooksPage}}}"
                    CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2"
                ImageSource="plus24.png" 
                BackgroundColor="#3498db"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0,0,0,20"
                Command="{Binding AddButtonPressedCommand}">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Opacity="0.8"
                        Radius="10" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>
